@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rkpti7');
  src:  url('fonts/icomoon.eot?rkpti7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rkpti7') format('truetype'),
    url('fonts/icomoon.woff?rkpti7') format('woff'),
    url('fonts/icomoon.svg?rkpti7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-aperture-alt:before {
  content: "\e900";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-html-five:before {
  content: "\eae4";
}
